# SchoolManagementSystem

./: README.md  SchoolManagementSystem.sln
School.API/: Program.cs  School.API.csproj  appsettings.json
School.API/Controllers/: AuthController.cs  GradesController.cs  SchoolsController.cs  StudentsController.cs  TeachersController.cs
School.API/Properties/: launchSettings.json
School.Application/: Class1.cs  School.Application.csproj
School.Application/DTOs/: CreateGradeDto.cs  CreateSchoolDto.cs  CreateStudentDto.cs  CreateTeacherDto.cs  CreateUserDto.cs  GradeDto.cs  LoginDto.cs  RegisterDto.cs  SchoolDto.cs  StudentDto.cs  TeacherDto.cs  UpdateSchoolDto.cs  UserDto.cs
School.Application/MappingProfiles/: SchoolProfile.cs
School.Domain/: Class1.cs
School.Domain/Entities/: Grade.cs  School.cs  Student.cs  Teacher.cs  User.cs
School.Infrastructure/: Class1.cs  School.Infrastructure.csproj
School.Infrastructure/Migrations/: 20260225224449_InitialCreate.Designer.cs  20260225224449_InitialCreate.cs  20260226182918_AddUsers.Designer.cs  20260226182918_AddUsers.cs  20260226202720_AddGrades.Designer.cs  20260226202720_AddGrades.cs  SchoolDbContextModelSnapshot.cs
School.Infrastructure/Persistence/: SchoolDbContext.cs
